D:\Exam_CS\FastCampus_Sample_CS\079_this\bin\Debug\079_this.exe.config
D:\Exam_CS\FastCampus_Sample_CS\079_this\bin\Debug\079_this.exe
D:\Exam_CS\FastCampus_Sample_CS\079_this\bin\Debug\079_this.pdb
D:\Exam_CS\FastCampus_Sample_CS\079_this\obj\Debug\079_this.exe
D:\Exam_CS\FastCampus_Sample_CS\079_this\obj\Debug\079_this.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\bin\Debug\079_this.exe.config
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\bin\Debug\079_this.exe
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\bin\Debug\079_this.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\obj\Debug\079_this.csproj.CoreCompileInputs.cache
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\obj\Debug\079_this.exe
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\079_this\obj\Debug\079_this.pdb
