D:\Exam_CS\FastCampus_Sample_CS\080_static\bin\Debug\080_static.exe.config
D:\Exam_CS\FastCampus_Sample_CS\080_static\bin\Debug\080_static.exe
D:\Exam_CS\FastCampus_Sample_CS\080_static\bin\Debug\080_static.pdb
D:\Exam_CS\FastCampus_Sample_CS\080_static\obj\Debug\080_static.exe
D:\Exam_CS\FastCampus_Sample_CS\080_static\obj\Debug\080_static.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\bin\Debug\080_static.exe.config
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\bin\Debug\080_static.exe
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\bin\Debug\080_static.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\obj\Debug\080_static.csproj.CoreCompileInputs.cache
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\obj\Debug\080_static.exe
C:\Users\Kimseonghyun\Desktop\Study\C#\소스코드\FastCampus_Sample_CS_2\080_static\obj\Debug\080_static.pdb
