D:\Exam_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe.config
D:\Exam_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe
D:\Exam_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.pdb
D:\Exam_CS\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.exe
D:\Exam_CS\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.pdb
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe.config
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.pdb
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.csproj.CoreCompileInputs.cache
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.exe
G:\FastCampus_Sample_CS\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.pdb
C:\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.exe
C:\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe.config
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.exe
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\bin\Debug\009_Data2.pdb
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.csproj.AssemblyReference.cache
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.csproj.CoreCompileInputs.cache
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.exe
C:\Users\Kimseonghyun\Desktop\Study\C#프로그래밍\FastCampus_Sample_CS\009_Data2\obj\Debug\009_Data2.pdb
